<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="Desert" basedir=".">
    <description>Builds the module suite Desert.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="branding" depends="suite.branding">
        <exec executable="git" failifexecutionfails="false" logError="true" outputproperty="app.git.version">
            <arg line="describe --tags --always"/>
        </exec>

        <propertyfile
            file="${basedir}/branding/core/core.jar/org/netbeans/core/startup/Bundle.properties" 
            comment="Updated by build script">
            <entry key="currentVersion" value="${app.title} ${app.version} (Build: ${app.git.version})" />
        </propertyfile>

        <propertyfile
            file="${basedir}/branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/Bundle.properties"
            comment="Updated by build script">
            <entry key="CTL_MainWindow_Title" value="${app.title} ${app.version}" />
            <entry key="CTL_MainWindow_Title_No_Project" value="${app.title} ${app.version}" />
        </propertyfile>
        
    </target>

</project>
